{
  "buildCommand": "npm ci --legacy-peer-deps && npm run build",
  "devCommand": "npm start",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "create-react-app",
  "outputDirectory": "build"
}



