{
  "buildCommand": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps && node node_modules/.bin/react-scripts build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "outputDirectory": "build"
}
